{
  "expo": {
    "name": "Misbaha",
    "slug": "misbaha",
    "scheme": "misbaha",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8e6bd"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zikrapps.misbaha",
      "buildNumber": "2",
      "infoPlist": {
        "CFBundleDisplayName": "Misbaha",
        "NSHumanReadableCopyright": "© Zikr Apps",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zikrapps.misbaha",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8e6bd"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8e6bd",
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "imageWidth": 288
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      "expo-system-ui",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "legalEntity": "Zikr Apps",
      "supportEmail": "salam@zikrapps.com",
      "eas": {
        "projectId": "0fabcd69-4005-4188-bed2-fb53d6f65b9d"
      }
    }
  }
}
